<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>My portfolio</title>
     <link href="style.css" rel="stylesheet" type="text/css"/>
     </head>
    <body>
      <section id="main">
        <nav>
          <a href="#" class="logo">
            <img src="rtwrk.png" alt="The logo of my ART Gallery">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Contacts</a></li>
           </ul>
          <a href="#" class="hey"><strong>Welcome! </strong></a>
        </nav>
        </section>

        <section class="content">
          <div class="image">
            <img src="artwrk.png" alt="ART WORK">
          </div>
          <div class="main-text">
            <h1>Hello, I am the <br> Aarti</h1>
            <p>Hey in this video i will be showing you guys how to make our own Art Gallery website using only HTML and CSS</p>
             <a href="#" class="resume-btn">See My Art gallery</a> 
             </div>
             </section>

      </body>
  </html>